export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
export GIT_CONFIG_GLOBAL=~/.config/git/config
export PATH

[ -f ~/.secret-export ] && source ~/.secret-export
[ -d ~/bin ] && PATH=$PATH:~/bin
[ -d ~/.local/bin ] && PATH=$PATH:~/.local/bin

[ -x /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"
[ -d ~/.nodebrew/current/bin ] && PATH=$PATH:~/.nodebrew/current/bin

[ -f ~/.secret-export ] && source ~/.secret-export
[ -d /opt/homebrew/opt/unzip/bin ] && PATH="/opt/homebrew/opt/unzip/bin:$PATH"

# pnpm
export PNPM_HOME=~/.local/share/pnpm
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# vim:ft=zsh
