export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
export PATH
[ -f ~/.secret-export ] && source ~/.secret-export

[ -d ~/bin ] && PATH=$PATH:~/bin

[ -x /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

if [ -d ~/.deno ]; then
  export DENO_INSTALL=~/.deno
  PATH=$PATH:$DENO_INSTALL/bin
fi

[ -d ~/.nodebrew/current/bin ] && PATH=$PATH:~/.nodebrew/current/bin

if [ -x /usr/libexec/java_home ]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
  JavaFXLib=$JavaFXLib:~/Prog/Java/javafx-sdk-11.0.2/lib/
  export JavaFXLib
fi


[ -f ~/.cargo/env ] && source ~/.cargo/env
[ -d /usr/share/sumo ] && export SUMO_HOME=/usr/share/sumo
[ -d /opt/homebrew/opt/sumo/share/sumo ] && export SUMO_HOME=/opt/homebrew/opt/sumo/share/sumo
