PATH=$PATH:/Applications/MacVim.app/Contents/bin
if [ -d ~/bin ]; then
  PATH=$PATH:~/bin
fi
export PATH

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'

export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

export LESSHISTFILE=${DOTFILES}/less_history

export JAVA_HOME=$(/usr/libexec/java_home)
JavaFXLib=$JavaFXLib:~/Prog/Java/javafx-sdk-11.0.2/lib/
export JavaFXLib

export XDG_CONFIG_HOME=${DOTFILES}
export XDG_DATA_HOME=${XDG_CONFIG_HOME}
